<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body, .container{
            width: 100%;
            height: 100%;
            background-color: rgb(136, 72, 72);
            /* position: relative; */
        }
        .center{
            /* position: absolute; */
            margin: 0 auto;
            width: 100px;
            height: 100px;
            background-color: #fff;
            /* left: 50%;
            top: 50%; */
            /* margin-left: -50%; */
            /* margin-top: -50%; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
    </div>
</body>
</html>