<!-- <text class="t1">{{dailao}}</text>
<view>
  <text class="t2">hello, {{xgg}}</text>
</view> -->

<van-card
wx:for="{{phones}}" 
wx:for-item="phone"
wx:key="index"
  num="{{phone.num}}"
  price="{{phone.price}}"
  title="{{phone.title}}"
  desc="{{phone.desc}}"
  thumb="{{phone.thumb}}">
</van-card>


