<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    /* 
      1.flex-shrink 弹性收缩  1:2:3
      
     */
    .container {
      margin: 10px;
      display: flex;
      width: 500px;
      height: 200px;
      background-color: #eee;
      color: #666;
      text-align: center;
    }

    .a {
      background-color: #f64;
      width: 300px;
      flex-shrink: 1;
    }

    .b {
      width: 150px;
      background-color: #426983;
      flex-shrink: 2;
    }

    .c {
      flex-shrink: 3;
      width: 200px;
      background-color: #61dafb;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item a"></div>
    <div class="item b"></div>
    <div class="item c"></div>
  </div>
</body>

</html>