<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星球大战--前端是代码界的导演</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            background: url(./images/bg.jpg);
            background-color: #000000;
        }
        .starwars{
            height: 17em;
            width: 34em;
            position: absolute;
            left: 50%;
            top: 50%;
            /* background: red; */
            transform: translate(-50%,-50%);
            /* 3D，视点800px */
            perspective: 800px;
            transform-style: preserve-3d;
        }
        .star, .wars {
            position: absolute;
        }
        .star {
            top: -0.75em;
            /* 添加一个动画 */
            animation: star 10s ease-out infinite;
        }
        .wars {
            bottom: -0.5em;
            animation: wars 10s ease-out infinite;
        }
        @keyframes wars{
            0% {
                opacity: 0;
                transform: scale(1.5);
            }
            20% {
                opacity: 1;
            }
            90% {
                transform:scale(1);
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateZ(-400em);
            }
        }

        /* 设计动作过程 */
        @keyframes star{  
            /* 刚开始的时候   */
            0% {
                /* 透明度 */
                opacity: 0;
                /* 1.5倍大 */
                transform: scale(1.5);
            }
            20% {
                opacity: 1;
            }
            89% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: translateZ(-400em);
            }
        }
    </style>
</head>
<body>
    <div class="starwars">
        <img src="./images/star.svg" alt="" class="star">
        <img src="./images/wars.svg" alt="" class="wars">
    </div>

</body>
</html>