<view class="wrapper">
  <!-- repeat -->
  <view wx:for="{{items}}" wx:for-item="group" wx:key="{{group.date}}">
    <view class="group-bar">
      <view class="group-title">{{group.date}}</view>
    </view>
    <view class="group-content">
      <view class="group-content-item" wx:for="{{group.articles}}" wx:for-item="item" wx:key="{{item.contentId}}"
      data-item="{{item}}"
        bindtap="showDetail"
      >
          <view class="group-content-item-desc">{{item.title}}</view>
          <image  class="group-content-item-img" src="{{item.cover}}" />
      </view>
    </view>
  </view>
</view>