<swiper class="swiper_box" bindchange="swiperchange"
indicator-dots="true" indicator-active-color="#fff">
  <swiper-item wx:for="{{banners}}" wx:key="id">
    <image mode="aspectFill" src="{{item.picUrl}}"/>
  </swiper-item>
</swiper>
<view class="btn">
  <van-button type="primary">进入</van-button>
</view>